# mybatis2

./: pom.xml
src/main/java/market/Utils/: MybatisFactory.java
src/main/java/market/dao/: AnnotationMapper.java  BatisMapper.java  DynamicSQL.java  ExtendMapper.java  Lasy.java  OrderMapper1.java  ParameterMapper.java  UserMapper1.java
src/main/java/market/dao/Impl/: AnnotationMapperImpl.java  BatisMapperImpl.java  DynamicSQLImpl.java  ExtendMapperImpl.java  LasyImpl.java  OrderMapper1Impl.java  ParameterMapperImpl.java  UserMappler1Impl.java  java.java
src/main/java/market/entity/: Batis.java  Batis1.java  EasybuyOrder.java  NewsUser.java  OrderDesc.java  OrderDetail.java  Student.java  Teacher.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/market/: BatisMapper.xml  DynamicSQLMapper.xml  ExtendMapper.xml  Lasy.xml  OrderMapper1.xml  ParameterMapper.xml  UserMapper1.xml
